<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Koshy's Profile </title>
    </head>
    <body>
        <h1>Koshy's Profile</h1>
        <h2>I am learning Web Development</h2>
        <hr/>
        <p><a href="../2.4 Movie Ranking Project/index.html">
            My Movie Ranking Project
        </a></p>>
        <p><img src="./Movie Ranking Project Preview.png" alt="My Favorite Movie Ranking" height="200px" /></p>
        <p><a href="../3.4 Birthday Invite Project/index1.html">
            My Birthday Invite Project
        </a></p>
        <p><img src="./My Birthday Invite Project Preview.png" alt="My Birthday Invite Project Preview" height="200px" /></p>
        <hr/>
        <a href="./public/about.html">About</a>
        <a href="./public/contact.html">Contact</a>
    </body>
</html>
